<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style type="text/css">html, body {
      width: 100%;
      height: 100%;
      background-color: #fff;
      margin: 0px;
      padding: 0;
      overflow: hidden;
      background-size: cover;
      background-position: center;
    }
    canvas {
      width: 100%;
      height: 100%;
    }
    #buttons {
      margin: 10%;
      position: fixed;
      z-index: 1;
      background: transparent;
      color: #000000;
    }
    h1{
      font-size: 40pt;
      margin: 10px;
      color: #000000;
    }
    p{
      margin: 10px;
      color: #000000;
    }
    button{
      margin: 10px;
    }
  </style>
  </head>
  <body>
    <div id="buttons">
      <h1>Dear Sincere Friend</h1>
      <p>An alternate vision of the Deveen Gallery at the British Museum stripped of the Elgin Marbles.</p>
      <button id="fullscreen">Fullscreen</button>
      <button id="vr">VR (WebVR/Mobile only)</button>
    </div>
    <my-app></my-app>
  </body>
</html>